/* Contact Form Module — Stylesheet */

.cf-wrap {
  max-width: 680px;
  margin: 0 auto;
}

/* Honeypot */
.cf-hp {
  position: absolute;
  left: -9999px;
  opacity: 0;
  height: 0;
  overflow: hidden;
}

/* Success state */
.cf-success {
  background: #f0fdf4;
  border: 1.5px solid #86efac;
  border-radius: 14px;
  padding: 2.5rem;
  text-align: center;
}
.cf-success-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 52px; height: 52px;
  background: #22c55e;
  color: white;
  border-radius: 50%;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.cf-success p {
  color: #166534;
  font-size: 1.05rem;
  margin: 0;
  font-weight: 500;
}

/* Error banner */
.cf-error-banner {
  background: #fef2f2;
  border: 1.5px solid #fca5a5;
  color: #991b1b;
  border-radius: 10px;
  padding: .85rem 1.25rem;
  margin-bottom: 1.5rem;
  font-size: .9rem;
  font-weight: 500;
}

/* Form layout */
.cf-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.cf-row {
  display: grid;
  gap: 1.25rem;
}
.cf-row--2 {
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 560px) {
  .cf-row--2 { grid-template-columns: 1fr; }
}

/* Fields */
.cf-field {
  display: flex;
  flex-direction: column;
  gap: .4rem;
}
.cf-field label {
  font-size: .85rem;
  font-weight: 700;
  color: #1c1917;
  font-family: system-ui, sans-serif;
}
.cf-field label span {
  color: #ef4444;
  margin-left: .1em;
}
.cf-field input,
.cf-field textarea {
  width: 100%;
  border: 1.5px solid #e7e5e4;
  border-radius: 10px;
  padding: .65rem 1rem;
  font-size: .95rem;
  font-family: inherit;
  color: #1c1917;
  background: #fafaf9;
  transition: border-color .15s, box-shadow .15s, background .15s;
  outline: none;
  resize: vertical;
}
.cf-field input:focus,
.cf-field textarea:focus {
  border-color: #2563eb;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(37,99,235,.1);
}
.cf-field input::placeholder,
.cf-field textarea::placeholder {
  color: #a8a29e;
}
.cf-field textarea {
  min-height: 150px;
  line-height: 1.6;
}

/* Submit row */
.cf-submit {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.cf-btn {
  display: inline-flex;
  align-items: center;
  gap: .6rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 12px;
  padding: .8rem 2rem;
  font-size: .95rem;
  font-weight: 700;
  font-family: system-ui, sans-serif;
  cursor: pointer;
  transition: background .2s, transform .15s, box-shadow .2s;
}
.cf-btn:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 8px 24px rgba(37,99,235,.3);
}
.cf-btn:active {
  transform: translateY(0);
}

.cf-privacy {
  font-size: .78rem;
  color: #78716c;
  margin: 0;
  font-family: system-ui, sans-serif;
}
