/*
 * WYSIWYG Editor Module — Admin Styles
 * Integreert de Quill editor in het ROICT CMS admin paneel.
 */

/* Wrapper around the editor */
.wysiwyg-wrapper {
  border-radius: 9px;
  overflow: hidden;
  border: 1.5px solid #e2e8f0;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.wysiwyg-wrapper:focus-within {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Toolbar */
.wysiwyg-wrapper .ql-toolbar.ql-snow {
  border: none;
  border-bottom: 1.5px solid #e2e8f0;
  background: #f8fafc;
  padding: 8px 12px;
  border-radius: 0;
}

.wysiwyg-wrapper .ql-toolbar.ql-snow .ql-formats {
  margin-right: 10px;
}

.wysiwyg-wrapper .ql-toolbar.ql-snow button {
  border-radius: 5px;
  padding: 3px 5px;
  transition: background 0.12s;
}

.wysiwyg-wrapper .ql-toolbar.ql-snow button:hover,
.wysiwyg-wrapper .ql-toolbar.ql-snow button.ql-active {
  background: #e2e8f0;
}

.wysiwyg-wrapper .ql-toolbar.ql-snow .ql-picker-label {
  border-radius: 5px;
}

/* Editor container */
.wysiwyg-wrapper .ql-container.ql-snow {
  border: none;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  font-size: 0.92rem;
  background: #ffffff;
}

/* Editor content area */
.wysiwyg-wrapper .ql-editor {
  min-height: 320px;
  max-height: 620px;
  overflow-y: auto;
  padding: 14px 16px;
  line-height: 1.7;
  color: #0f172a;
}

.wysiwyg-wrapper .ql-editor.ql-blank::before {
  color: #94a3b8;
  font-style: normal;
}

/* Typography inside editor */
.wysiwyg-wrapper .ql-editor h1 { font-size: 1.7rem; font-weight: 800; margin-bottom: 0.5rem; }
.wysiwyg-wrapper .ql-editor h2 { font-size: 1.4rem; font-weight: 700; margin-bottom: 0.5rem; }
.wysiwyg-wrapper .ql-editor h3 { font-size: 1.15rem; font-weight: 700; margin-bottom: 0.4rem; }
.wysiwyg-wrapper .ql-editor h4 { font-size: 1rem; font-weight: 700; margin-bottom: 0.4rem; }

.wysiwyg-wrapper .ql-editor p { margin-bottom: 0.75rem; }

.wysiwyg-wrapper .ql-editor blockquote {
  border-left: 4px solid #2563eb;
  padding-left: 1rem;
  margin: 1rem 0;
  color: #475569;
  font-style: italic;
}

.wysiwyg-wrapper .ql-editor pre.ql-syntax {
  background: #0f172a;
  color: #e2e8f0;
  border-radius: 7px;
  padding: 12px 16px;
  font-size: 0.85rem;
  overflow-x: auto;
}

.wysiwyg-wrapper .ql-editor a {
  color: #2563eb;
  text-decoration: underline;
}

.wysiwyg-wrapper .ql-editor img {
  max-width: 100%;
  border-radius: 7px;
}

/* Tooltip styling */
.ql-snow .ql-tooltip {
  border-radius: 9px;
  border-color: #e2e8f0;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.ql-snow .ql-tooltip input[type=text] {
  border-radius: 6px;
  border: 1.5px solid #e2e8f0;
  padding: 4px 8px;
  outline: none;
}

.ql-snow .ql-tooltip input[type=text]:focus {
  border-color: #2563eb;
}
